ENV=locale
NEXT_PUBLIC_API_URL=https://app-qa.1worldonline.biz/
NEXT_PUBLIC_AUTH_BY_SOCIAL_REDIRECT_URL=https://loyalty-qa-ecs.1worldonline.biz/oauth.html
NEXT_PUBLIC_LOYALTY_PLATFORM_URL=http://localhost:3000
NEXT_PUBLIC_ETHERSCAN_IO_URL=https://rinkeby.etherscan.io/address/
NEXT_PUBLIC_PORTAL_URL=https://frontend-qa.1worldonline.biz/
NEXT_PUBLIC_WELCOME_PAGE_URL=https://welcome-qa.1worldonline.biz/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=392900633294-d6aidln6q1r7m5vfq7vfl74oa681amp7.apps.googleusercontent.com
NEXT_PUBLIC_AMPLITUDE_API_KEY_LOYALTY_MEMBER=test
NEXT_PUBLIC_POINT_BALANCE_WIDGET_URL=https://points-balance-qa-ecs.1worldonline.biz/
NEXT_PUBLIC_MICROSOFT_CLARITY=
NEXT_PUBLIC_POLYGON_ID=80002
NEXT_PUBLIC_CAMINO_ID=501
NEXT_PUBLIC_POLYGON_CRYPTO_SYSTEM_WALLET=0x7F3a6D6D328d50b0966e7B6e7c703a246C9CD05a
NEXT_PUBLIC_CAMINO_CRYPTO_SYSTEM_WALLET=0x181A4970F71B23DeFE80da3B4dF6e07fe3AeA183
NEXT_PUBLIC_NFT_WIDGET_URL=https://nft-widget-fron-qa-ecs.1worldonline.biz/